# ltp-rest

./: pom.xml
src/main/java/com/: package-info.java
src/main/java/com/soften/: package-info.java
src/main/java/com/soften/classifier/: package-info.java  test
src/main/java/com/soften/classifier/svm/: SVMData.java  SVMDataLine.java  SVMFileReader.java  SVMModel.java  SimplifiedSmo.java  package-info.java
src/main/java/com/soften/ltp/: package-info.java
src/main/java/com/soften/ltp/TransposeJson/: Arg.java  Doc.java  ICTCLASSentence.java  ICTCLASWord.java  Note.java  ObjectPropertyEvaluate.java  Para.java  ResultEmotionWord.java  Sent.java  Word.java  Xml4nlp.java  test.json
src/main/java/com/soften/ltp/controller/: package-info.java
src/main/java/com/soften/ltp/controller/mvc/: PageViewLTPResultController.java  Test.java  package-info.java
src/main/java/com/soften/ltp/controller/rest/: RestLTPJsonResultController.java  package-info.java
src/main/java/com/soften/ltp/judger/: EmotionJudger.java  JudgeResult.java  Judger.java  WordMarker.java  package-info.java
src/main/java/com/soften/ltp/mapper/: EmotionWordMapper.java  SentenceEmotionMapper.java
src/main/java/com/soften/ltp/model/: EmotionWord.java  EmotionWordExample.java  SentenceEmotion.java  SentenceEmotionExample.java
src/main/java/com/soften/ltp/service/: SentenceEmotionService.java  WordEmotionService.java
src/main/java/com/soften/scala/classifier/: SentenceClassifer.scala
src/main/java/com/soften/util/: CloudTransposeICTCLAS.java  HttpClientUtil.java  ICTCLASUtil.java  SentSorter.java  SpringContextTool.java  StringConvertUtil.java  XMLTransposeUtil.java  package-info.java  哈工大社会计算与信息检索研究中心同义词词林扩展版.txt
src/main/resources/: database.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml  rest-servlet.xml  spring-service.xml
src/main/resources/com/soften/ltp/mapperxml/: EmotionWordMapper.xml  SentenceEmotionMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: emotion.jsp
